# FitnessApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/quiz/honeywell/com/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quiz/honeywell/com/fitnessapp/: FitnessApp.java  MainActivity.java
app/src/main/java/quiz/honeywell/com/fitnessapp/coaches/: CoachesActivity.java  CoachesContract.java  CoachesPresenter.java  CoachesRequest.java  CoachesResponse.java
app/src/main/java/quiz/honeywell/com/fitnessapp/dagger/: AppComponent.java
app/src/main/java/quiz/honeywell/com/fitnessapp/dagger/modules/: AppModule.java  NetModule.java
app/src/main/java/quiz/honeywell/com/fitnessapp/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardPresenter.java
app/src/main/java/quiz/honeywell/com/fitnessapp/events/: EventsActivity.java  EventsContract.java  EventsPresenter.java  EventsRequest.java  EventsResponse.java
app/src/main/java/quiz/honeywell/com/fitnessapp/goals/: GoalsActivity.java  GoalsContract.java  GoalsPresenter.java
app/src/main/java/quiz/honeywell/com/fitnessapp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginRequest.java  LoginResponse.java
app/src/main/java/quiz/honeywell/com/fitnessapp/mvpbase/: MVPBaseActivity.java  MVPBaseFragment.java  MVPContract.java  MVPPresenter.java
app/src/main/java/quiz/honeywell/com/fitnessapp/myfitness/: MyFitnessActivity.java  MyFitnessContract.java  MyFitnessPresenter.java  MyFitnessRequest.java  MyFitnessResponse.java
app/src/main/java/quiz/honeywell/com/fitnessapp/network/: BaseRequest.java  BaseResponse.java  RemoteRepository.java  ServiceApis.java
app/src/main/java/quiz/honeywell/com/fitnessapp/network/retrofit/: ApiServices.java
app/src/main/java/quiz/honeywell/com/fitnessapp/registration/: RegistrationActivity.java  RegistrationContract.java  RegistrationPresenter.java  RegistrationRequest.java  RegistrationResponse.java
app/src/main/java/quiz/honeywell/com/fitnessapp/retrofit/: ApiServices.java
app/src/main/java/quiz/honeywell/com/fitnessapp/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java  SettingsRequest.java  SettingsResponse.java
app/src/main/java/quiz/honeywell/com/fitnessapp/util/: ObjectToMapMapper.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/quiz/honeywell/com/fitnessapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
