// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'

    ext.versions = [
            'compileSdk': 26,
            'buildTools': '26.0.1',
            'minSdk': 19,
            'targetSdk': 25,

            'supportLibrary': '26.0.2',
            'dagger': '2.8',
            'okhttp': '3.8.1',
            'retrofit': '2.3.0',
            'butterKnife': '8.8.1',
            'espresso': '2.2.2',
            'astl': '0.5',
            'errorProne': '2.1.1',
    ]
//
//    ext.deps = [
//            'support': [
//                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
//                    'v4': "com.android.support:support-v4:${versions.supportLibrary}",
//                    'appCompat': "com.android.support:appcompat-v7:${versions.supportLibrary}",
//                    'design': "com.android.support:design:${versions.supportLibrary}",
//                    'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
//            ],
//            'dagger': [
//                    'runtime': "com.squareup.dagger:dagger:${versions.dagger}",
//                    'compiler': "com.squareup.dagger:dagger-compiler:${versions.dagger}",
//            ],
//            'okhttp': [
//                    'core': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
//                    'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
//            ],
//            'okio': 'com.squareup.okio:okio:1.13.0',
//            'retrofit': [
//                    'core': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
//                    'mock': "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
//                    'gson': "com.google.code.gson:gson:${versions.retrofit}",
//                    'rxjava': "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
//            ],
//            'butterKnife': [
//                    'runtime': "com.jakewharton:butterknife:${versions.butterKnife}",
//                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
//            ],
//            'timber': 'com.jakewharton.timber:timber:4.5.1',
//            'rx': [
//                    'core': 'io.reactivex:rxjava:1.3.0',
//                    'android': 'io.reactivex:rxandroid:1.2.1',
//            ],
//            'junit': 'junit:junit:4.12',
//            'espresso': [
//                    'core': "com.android.support.test.espresso:espresso-core:${versions.espresso}",
//                    'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
//            ],
//            'astl': [
//                    'runner': "com.android.support.test:runner:${versions.astl}",
//                    'rules': "com.android.support.test:rules:${versions.astl}",
//            ],
//    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
